# gamesaggregator

./: docker-compose.yaml  grafana_dashboard.json  pom.xml  readme.md
aggregator-service/: pom.xml
aggregator-service/src/main/java/ru/halcyon/aggregatorservice/: AggregatorServiceApplication.java
aggregator-service/src/main/java/ru/halcyon/aggregatorservice/aspect/: LoggingAspect.java
aggregator-service/src/main/java/ru/halcyon/aggregatorservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  WebSocketConfig.java
aggregator-service/src/main/java/ru/halcyon/aggregatorservice/controller/: GameNewsController.java
aggregator-service/src/main/java/ru/halcyon/aggregatorservice/exception/: ExceptionHandler.java  ExceptionResponse.java  GameNewsNotFoundException.java
aggregator-service/src/main/java/ru/halcyon/aggregatorservice/model/: GameNews.java
aggregator-service/src/main/java/ru/halcyon/aggregatorservice/repository/: GameNewsRepository.java
aggregator-service/src/main/java/ru/halcyon/aggregatorservice/service/: GameNewsService.java  NewsConsumer.java  RecentNewsProducer.java
aggregator-service/src/main/java/ru/halcyon/aggregatorservice/support/: GameNewsMessage.java
aggregator-service/src/main/resources/: application-docker.yaml  application.yaml  banner.txt
aggregator-service/src/main/resources/db/changelog/: db.changelog-master.yaml
aggregator-service/src/main/resources/db/changelog/changeset/: V1_0_0__create_game_news_table.sql
aggregator-service/src/test/java/ru/halcyon/aggregatorservice/: AggregatorServiceApplicationTests.java  GameNewsHelper.java
aggregator-service/src/test/java/ru/halcyon/aggregatorservice/controller/: GameNewsControllerTests.java
collector-service/: pom.xml
collector-service/src/main/java/ru/halcyon/collectorservice/: CollectorServiceApplication.java
collector-service/src/main/java/ru/halcyon/collectorservice/aspect/: LoggingAspect.java
collector-service/src/main/resources/: application-docker.yaml  application.yaml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/ru/halcyon/eurekaserver/: EurekaServerApplication.java
grafana/: grafana.db
prometheus/: prometheus.yml
telegram-bot/: pom.xml
telegram-bot/src/main/java/ru/halcyon/telegrambot/: TelegramBotApplication.java
telegram-bot/src/main/java/ru/halcyon/telegrambot/bot/: BotAnswers.java  BotInitializer.java  Jersey3TransportClientFactoriesConfig.java  TelegramBot.java
telegram-bot/src/main/java/ru/halcyon/telegrambot/client/: GameNewsClient.java
telegram-bot/src/main/java/ru/halcyon/telegrambot/config/: KafkaConsumerConfig.java
telegram-bot/src/main/java/ru/halcyon/telegrambot/model/: User.java
telegram-bot/src/main/java/ru/halcyon/telegrambot/repository/: UserRepository.java
telegram-bot/src/main/java/ru/halcyon/telegrambot/service/: RecentNewsConsumer.java  UpdateProcessor.java  UserService.java
telegram-bot/src/main/java/ru/halcyon/telegrambot/support/: GameNews.java
telegram-bot/src/main/resources/: application-docker.yaml  application.yaml  banner.txt
telegram-bot/src/main/resources/db/changelog/changeset/: V1_0_0__create_users_table.sql
(+6 files in other folders)
